<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_gradient"
    tools:context=".MapsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="263dp"
        android:layout_height="160dp"
        android:contentDescription="TODO"
        android:src="@drawable/robo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/steering_wheel"
        android:layout_width="342dp"
        android:layout_height="294dp"
        android:layout_margin="40dp"
        android:src="@drawable/steering_wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.506" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forward_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backward_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.623" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.342" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/right_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.342" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accelerate_up"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:background="@drawable/accelerate_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.264" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accelerate_down"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:background="@drawable/accelerate_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.441" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/break_button"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:background="@drawable/break_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/steering_wheel"
        app:layout_constraintVertical_bias="0.869" />


</androidx.constraintlayout.widget.ConstraintLayout>